CREATE TABLE `news` (
  `id` int NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `title` text NOT NULL,
  `description` text NOT NULL
);

INSERT INTO `news` (`title`, `description`) VALUES
('Бутерброд с ветчиной', 'Сочный бутерброд с ветчиной'),
('Рыба', 'Свежая рыба'),
('Куриная ножка', 'Куриная ножка KFC'),
('Сыр', 'Сырный сыр'),
('Бутерброд с курятиной', 'Как бутерброд с ветчиной, только лучше'),
('Выпотрошенная рыба', 'Уже даже и не рыба'),
('Бараний окорок', 'Таких нет в KFC'),
('Свинина', 'Со вкусом свинины'),
('Цыпленок', 'Дорогой товар'),
('Груша', 'Можно скушать'),
('Виноград', 'Жаль, что не вино'),
('Конфета', 'Даже не 2'),
('Хлеб', 'Не путать с бутербродом'),
('Булочка', 'Выпечка - это хорошо');
